Repository: rozumbunch/TYPO3-a11yes
Catalog: Configuration/Sets/A11yes/*.labels.xlf
Languages: de

# categories.description.a11yes
source: Accessibility tool configuration
de: Konfiguration des Barrierefreiheits-Tools

# categories.a11yes.configuration
source: Configuration
de: Konfiguration

# categories.a11yes.typography
source: Typography
de: Typografie

# categories.a11yes.contrast
source: Contrast
de: Kontrast

# categories.a11yes.theme
source: Theme
de: Design

# categories.a11yes.behavior
source: Behavior and display
de: Verhalten und Darstellung

# categories.a11yes.links
source: Links
de: Linksverweise

# categories.a11yes.i18n
source: Translations
de: Übersetzungen

# settings.a11yes.mode
source: Configuration source
de: Konfigurationsquelle

# settings.a11yes.inclusionMode
source: Inclusion type
de: Einbindungsart

# settings.description.a11yes.inclusionMode
source: Defines whether only the frontend library is loaded, or configuration is injected automatically without custom Fluid/TypoScript integration.
de: Legt fest, ob nur die Frontend-Bibliothek geladen wird oder die Konfiguration automatisch ohne eigene Fluid/TypoScript-Integration injiziert wird.

# settings.a11yes.inclusionMode.enum.libraryOnly
source: Frontend library only - no custom configuration
de: Nur Frontend Bibliothek - Ohne eigene Konfiguration

# settings.a11yes.inclusionMode.enum.configurable
source: Configurable integration
de: Konfigurierbare Einbindung

# settings.description.a11yes.mode
source: Choose whether A11yes reads from Site Settings or TypoScript constants.
de: Wähle, ob A11yes aus Site Settings oder aus TypoScript-Constants liest.

# settings.a11yes.mode.enum.siteSettings
source: Use Site Settings
de: Site Settings verwenden

# settings.a11yes.mode.enum.typoScript
source: Use TypoScript constants
de: TypoScript-Constants verwenden

# settings.a11yes.fontSize.enabled
source: Show font size controls
de: Schriftgröße anzeigen

# settings.description.a11yes.fontSize.enabled
source: Shows or hides the font size controls in the A11yes dialog.
de: Zeigt die Steuerung der Schriftgröße im A11yes-Dialog an oder blendet sie aus.

# settings.a11yes.fontSize.step
source: Font size: step (px)
de: Schriftgröße: Schritt (px)

# settings.description.a11yes.fontSize.step
source: Pixel step per click (A11yes fontSizeStep).
de: Pixel-Schrittweite pro Klick (A11yes fontSizeStep).

# settings.a11yes.fontSize.maxSteps
source: Font size: maximum steps up
de: Schriftgröße: max. Schritte nach oben

# settings.a11yes.fontSize.minSteps
source: Font size: maximum steps down
de: Schriftgröße: max. Schritte nach unten

# settings.a11yes.letterSpacing.enabled
source: Show letter spacing controls
de: Zeichenabstand anzeigen

# settings.a11yes.letterSpacing.step
source: Letter spacing: step (px)
de: Zeichenabstand: Schritt (px)

# settings.a11yes.letterSpacing.maxSteps
source: Letter spacing: maximum steps
de: Zeichenabstand: max. Schritte

# settings.a11yes.letterSpacing.minSteps
source: Letter spacing: minimum steps
de: Zeichenabstand: min. Schritte

# settings.a11yes.fontsJson
source: Font families
de: Schriftarten

# settings.description.a11yes.fontsJson
source: JSON object: display name as key, CSS font-family as value. Example: {"Open Sans":"Open Sans, sans-serif","Times New Roman":"Times New Roman, serif"}
de: JSON-Objekt: Anzeigename als Schlüssel, CSS font-family als Wert. Beispiel: {"Open Sans":"Open Sans, sans-serif","Times New Roman":"Times New Roman, serif"}

# settings.a11yes.contrast.enabled
source: Show contrast mode
de: Kontrastmodus anzeigen

# settings.a11yes.contrast.highlightColor
source: Highlight color
de: Highlight-Farbe

# settings.description.a11yes.contrast.highlightColor
source: Color for highlights in contrast mode (highLightColor).
de: Farbe für Hervorhebungen im Kontrastmodus (highLightColor).

# settings.a11yes.theme.enabled
source: Enable A11yes theme colors
de: A11yes-Themefarben aktivieren

# settings.a11yes.theme.foreground
source: Theme foreground
de: Theme Vordergrund

# settings.a11yes.theme.secondaryForeground
source: Theme secondary foreground
de: Theme Sekundär-Vordergrund

# settings.a11yes.theme.background
source: Theme background
de: Theme Hintergrund

# settings.a11yes.theme.secondaryBackground
source: Theme secondary background
de: Theme Sekundär-Hintergrund

# settings.a11yes.theme.sectionBorder
source: Theme section border
de: Theme Abschnitt-Rahmen

# settings.a11yes.theme.switchBackground
source: Theme switch background
de: Theme Schalter-Hintergrund

# settings.a11yes.otherFunctions.enabled
source: Additional helper functions
de: Weitere Hilfsfunktionen

# settings.description.a11yes.otherFunctions.enabled
source: Controls otherFunctions in A11yes.
de: Schaltet otherFunctions in A11yes.

# settings.a11yes.icons.enabled
source: Use icons
de: Icons verwenden

# settings.a11yes.hideFixedButton
source: Hide tools button bottom right
de: Tools Button rechts unten ausblenden

# settings.a11yes.renderSiteButtonPartial
source: Render fixed frontend button automatically
de: Fixierten Frontend-Button automatisch rendern

# settings.description.a11yes.renderSiteButtonPartial
source: Renders the SiteButtonA11yes partial automatically via page.footerData.
de: Rendert das Partial SiteButtonA11yes automatisch via page.footerData.

# settings.description.a11yes.linksJson
source: JSON array of entries [label, URL, target]. Target can be _blank or _self. Example: [["Accessibility statement","https://example.com/accessibility","_self"]]
de: JSON-Array von Einträgen [Label, URL, Ziel]. Ziel kann _blank oder _self sein. Beispiel: [["Barrierefreiheitserklärung","https://example.de/barrierefreiheit","_self"]]

# settings.a11yes.translationsPathPattern
source: Translation JSON path pattern
de: Pfad-Muster für Übersetzungs-JSON

# settings.description.a11yes.translationsPathPattern
source: Relative path with the placeholder {language} (ISO code such as de or en). This becomes the translations value in the frontend JSON.
de: Relativer Pfad mit Platzhalter {language} (ISO-Code wie de oder en). Wird zu translations im Frontend-JSON.
